<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Merry Christmas from ZWS</title>
    <style>
      @import url('https://fonts.cdnfonts.com/css/christmas-wish-calligraphy');
      @import url('https://fonts.googleapis.com/css?family=Mountains of Christmas');

      :root {
        --shadow-color: 94deg 100% 14%;
        --shadow: 0.3px 0.4px 0.6px hsl(var(--shadow-color) / 0.34),
          1.7px 2.3px 3.2px -0.4px hsl(var(--shadow-color) / 0.34),
          3.2px 4.4px 6.1px -0.7px hsl(var(--shadow-color) / 0.34),
          5.3px 7.2px 10.1px -1.1px hsl(var(--shadow-color) / 0.34),
          8.5px 11.5px 16.1px -1.4px hsl(var(--shadow-color) / 0.34),
          13.2px 18px 25.1px -1.8px hsl(var(--shadow-color) / 0.34),
          20.1px 27.3px 38.1px -2.1px hsl(var(--shadow-color) / 0.34),
          29.6px 40.2px 56.2px -2.5px hsl(var(--shadow-color) / 0.34);
      }

      .tree-1 {
        width: 60px;
        height: 50px;
      }

      .ball-1 {
        --ball-size: 40px;
        width: var(--ball-size);
        height: var(--ball-size);
        border-radius: 50px;
        position: absolute;
      }

      .tree-2 {
        width: 120px;
        height: 50px;
      }

      .ball-2 {
        --ball-size: 40px;
        width: var(--ball-size);
        height: var(--ball-size);
        border-radius: 50px;
        position: absolute;
      }

      .tree-3 {
        width: 180px;
        height: 50px;
      }

      .ball-3 {
        --ball-size: 40px;
        width: var(--ball-size);
        height: var(--ball-size);
        border-radius: 50px;
        position: absolute;
      }

      .tree-4 {
        width: 240px;
        height: 50px;
      }

      .ball-4 {
        --ball-size: 40px;
        width: var(--ball-size);
        height: var(--ball-size);
        border-radius: 50px;
        position: absolute;
      }

      .tree-5 {
        width: 300px;
        height: 50px;
      }

      .ball-5 {
        --ball-size: 40px;
        width: var(--ball-size);
        height: var(--ball-size);
        border-radius: 50px;
        position: absolute;
      }

      .tree-6 {
        width: 360px;
        height: 50px;
      }

      .ball-6 {
        --ball-size: 40px;
        width: var(--ball-size);
        height: var(--ball-size);
        border-radius: 50px;
        position: absolute;
      }

      .tree-7 {
        width: 420px;
        height: 50px;
      }

      .ball-7 {
        --ball-size: 40px;
        width: var(--ball-size);
        height: var(--ball-size);
        border-radius: 50px;
        position: absolute;
      }

      .tree-8 {
        width: 480px;
        height: 50px;
      }

      .ball-8 {
        --ball-size: 40px;
        width: var(--ball-size);
        height: var(--ball-size);
        border-radius: 50px;
        position: absolute;
      }

      .tree div:nth-child(4n + 1) {
        background: #2d6359;
        box-shadow: var(--shadow);
      }

      .ball div:nth-child(4n + 1) {
        background: #e388b1;
        box-shadow: var(--shadow);
      }

      .tree div:nth-child(4n + 2) {
        background: #32776a;
        box-shadow: var(--shadow);
      }

      .ball div:nth-child(4n + 2) {
        background: #f4d348;
        box-shadow: var(--shadow);
      }

      .tree div:nth-child(4n + 3) {
        background: #268b4c;
        box-shadow: var(--shadow);
      }

      .ball div:nth-child(4n + 3) {
        background: #37799e;
        box-shadow: var(--shadow);
      }

      .tree div:nth-child(4n + 4) {
        background: #459763;
        box-shadow: var(--shadow);
      }

      .ball div:nth-child(4n + 4) {
        background: #bb3e39;
        box-shadow: var(--shadow);
      }

      body {
        background-color: #f6eec9;
      }

      .xmas,
      .tree {
        display: flex;
        align-items: center;
        flex-direction: column;
      }

      .xmas {
        margin: 6rem 0 0 0;
      }

      .star {
        position: relative;
        z-index: 2;
      }

      .tree {
        position: relative;
      }

      .trunk {
        --trunk: #9e6328;
        width: 50px;
        height: 50px;
        background-color: var(--trunk);
        box-shadow: var(--shadow);
      }

      .ball-1 {
        left: 250px;
        top: 80px;
      }
      .ball-2 {
        left: 150px;
        top: 230px;
      }
      .ball-3 {
        left: 300px;
        top: 230px;
      }
      .ball-4 {
        left: 80px;
        top: 310px;
      }
      .ball-5 {
        left: 200px;
        top: 280px;
      }
      .ball-6 {
        left: 360px;
        top: 330px;
      }
      .ball-7 {
        left: 170px;
        top: 120px;
      }
      .ball-8 {
        left: 244px;
        top: 173px;
      }
      h1 {
        font-family: 'Christmas Wish Calligraphy', sans-serif;
        font-size: 6rem;
        font-weight: 100;
        text-align: center;
        color: #a20a0a;
      }
      .wishes {
        font-family: 'Mountains of Christmas';
        font-style: normal;
        font-weight: 100;
        font-size: 1.4rem;
        margin-top: 5rem;
        width: 590px;
        text-align: justify;
        color: #a20a0a;
      }

      .centre {
        margin-top: 0rem;
        text-align: center;
      }

      .logo {
        margin-top: -10rem;
      }
    </style>
  </head>

  <body translate="no">
    <h1>Merry Christmas and Happy New Year</h1>

    <div class="xmas">
      <div class="tree">
        <div class="ball">
          <div class="ball-1"></div>
          <div class="ball-2"></div>
          <div class="ball-3"></div>
          <div class="ball-4"></div>
          <div class="ball-5"></div>
          <div class="ball-6"></div>
          <div class="ball-7"></div>
          <div class="ball-8"></div>
          <div class="ball-9"></div>
        </div>
        <div class="tree-1"></div>
        <div class="tree-2"></div>
        <div class="tree-3"></div>
        <div class="tree-4"></div>
        <div class="tree-5"></div>
        <div class="tree-6"></div>
        <div class="tree-7"></div>
        <div class="tree-8"></div>
      </div>
      <div class="trunk"></div>

      <p class="wishes">
        We would like to extend our warmest Christmas and New Year wishes to you
        and your loved ones. We hope that this holiday season is filled with
        joy, love, and all of the things that bring you happiness. We are
        grateful for your support and partnership, and we look forward to
        continuing to work with you in the new year. May the holidays be a time
        of rest, relaxation, and celebration, and may the new year bring you
        prosperity, success, and all of your heart's desires.
      </p>
      <p class="wishes centre">Merry Christmas and Happy New Year!</p>
      <svg
        class="logo"
        xmlns="http://www.w3.org/2000/svg"
        width="512"
        height="512"
        viewBox="0 0 512 512"
        style=""
        data-bbox="26.090837885705863 189.1223125303362 459.81832422858827 133.7553749393276"
      >
        <g transform="matrix(1, 0, 0, 1, 0, -0.25651222467422485)">
          <g
            transform="matrix(0.8125, 0, 0, 0.8125, 159.25912475585938, 129.00332641601562)"
          >
            <g
              transform="matrix(2.252863883972168, 0, 0, 2.252863883972168, 141.264892578125, 43.97610855102539)"
              fill="#0e6ba9"
            >
              <path
                d="M34.9 27.5c0.9 0 1.7-0.2 2.5-0.5l4.6 5.9h18l4.6-5.9c0.8 0.3 1.6 0.5 2.5 0.5c3.5 0 6.3-2.8 6.3-6.3s-2.8-6.3-6.3-6.3   s-6.3 2.8-6.3 6.3c0 1.1 0.3 2.2 0.8 3.1L58 28.9H43.9l-3.6-4.6c0.5-0.9 0.8-2 0.8-3.1c0-3.5-2.8-6.3-6.3-6.3s-6.3 2.8-6.3 6.3   S31.4 27.5 34.9 27.5z M67 18.9c1.3 0 2.3 1 2.3 2.3s-1 2.3-2.3 2.3s-2.3-1-2.3-2.3S65.7 18.9 67 18.9z M34.9 18.9   c1.3 0 2.3 1 2.3 2.3s-1 2.3-2.3 2.3s-2.3-1-2.3-2.3S33.6 18.9 34.9 18.9z"
                transform="matrix(1, 0, 0, 1, 0, 0)"
                fill="#0e6ba9"
              />
              <path
                d="M69.2 48.1H32.7c-0.8-2.5-3.2-4.3-6-4.3c-3.5 0-6.3 2.8-6.3 6.3c0 3.5 2.8 6.3 6.3 6.3c2.8 0 5.1-1.8 6-4.3h36.5   c0.8 2.5 3.2 4.3 6 4.3c3.5 0 6.3-2.8 6.3-6.3c0-3.5-2.8-6.3-6.3-6.3C72.4 43.8 70 45.6 69.2 48.1z M26.8 52.3   c-1.3 0-2.3-1-2.3-2.3s1-2.3 2.3-2.3s2.3 1 2.3 2.3S28 52.3 26.8 52.3z M77.4 50.1c0 1.3-1 2.3-2.3 2.3s-2.3-1-2.3-2.3   s1-2.3 2.3-2.3S77.4 48.8 77.4 50.1z"
                transform="matrix(1, 0, 0, 1, 0, 0)"
                fill="#0e6ba9"
              />
              <path
                d="M91.2 62.9c-2.8 0-5.1 1.8-6 4.3h-9.2l-8.1-9.6H34l-8.1 9.6h-9.2c-0.8-2.5-3.2-4.3-6-4.3c-3.5 0-6.3 2.8-6.3 6.3   s2.8 6.3 6.3 6.3c2.8 0 5.1-1.8 6-4.3h11l8.1-9.6h30.3l8.1 9.6h11c0.8 2.5 3.2 4.3 6 4.3c3.5 0 6.3-2.8 6.3-6.3   S94.7 62.9 91.2 62.9z M10.7 71.5c-1.3 0-2.3-1-2.3-2.3s1-2.3 2.3-2.3c1.1 0 1.9 0.7 2.2 1.7v1.2C12.6 70.8 11.7 71.5 10.7 71.5z    M91.2 71.5c-1.1 0-1.9-0.7-2.2-1.7v-1.2c0.3-1 1.1-1.7 2.2-1.7c1.3 0 2.3 1 2.3 2.3S92.5 71.5 91.2 71.5z"
                transform="matrix(1, 0, 0, 1, 0, 0)"
                fill="#0e6ba9"
              />
              <path
                d="M67 72.5c-0.9 0-1.7 0.2-2.5 0.5l-4.6-5.8H42L37.4 73c-0.8-0.3-1.6-0.5-2.5-0.5c-3.5 0-6.3 2.8-6.3 6.3s2.8 6.3 6.3 6.3   s6.3-2.8 6.3-6.3c0-1.1-0.3-2.2-0.8-3.1l3.5-4.5H58l3.5 4.5c-0.5 0.9-0.8 2-0.8 3.1c0 3.5 2.8 6.3 6.3 6.3s6.3-2.8 6.3-6.3   S70.5 72.5 67 72.5z M34.9 81.1c-1.3 0-2.3-1-2.3-2.3s1-2.3 2.3-2.3s2.3 1 2.3 2.3S36.2 81.1 34.9 81.1z M67 81.1   c-1.3 0-2.3-1-2.3-2.3s1-2.3 2.3-2.3s2.3 1 2.3 2.3S68.3 81.1 67 81.1z"
                transform="matrix(1, 0, 0, 1, 0, 0)"
                fill="#0e6ba9"
              />
              <path
                d="M10.7 37.2c2.8 0 5.1-1.8 6-4.3h9.2l8.1 9.6h34l8.1-9.6h9.2c0.8 2.5 3.2 4.3 6 4.3c3.5 0 6.3-2.8 6.3-6.3s-2.8-6.3-6.3-6.3   c-2.8 0-5.1 1.8-6 4.3h-11l-8.1 9.6H35.8l-8.1-9.6h-11c-0.8-2.5-3.2-4.3-6-4.3c-3.5 0-6.3 2.8-6.3 6.3S7.2 37.2 10.7 37.2z    M91.2 28.6c1.3 0 2.3 1 2.3 2.3s-1 2.3-2.3 2.3c-1.1 0-1.9-0.7-2.2-1.7v-1.2C89.3 29.3 90.2 28.6 91.2 28.6z M10.7 28.6   c1.1 0 1.9 0.7 2.2 1.7v1.2c-0.3 1-1.1 1.7-2.2 1.7c-1.3 0-2.3-1-2.3-2.3S9.4 28.6 10.7 28.6z"
                transform="matrix(1, 0, 0, 1, 0, 0)"
                fill="#0e6ba9"
              />
            </g>
            <path
              d="M88.307 0.013C39.536 0.013 0 39.549 0 88.32c0 48.77 39.536 88.307 88.307 88.307 c48.77 0 88.307-39.537 88.307-88.307C176.613 39.549 137.076 0.013 88.307 0.013z M88.307 163.341 c-41.433 0-75.021-33.589-75.021-75.021c0-41.433 33.587-75.021 75.021-75.021c41.432 0 75.021 33.587 75.021 75.021 C163.327 129.752 129.738 163.341 88.307 163.341z"
              transform="matrix(0.5542351603507996, 0, 0, 0.5542351603507996, 206.9023895263672, 107.35354614257812)"
              fill="#0e6ba9"
            />
          </g>
          <path
            transform="matrix(0.6800176501274109, 0, 0, 0.6800176501274109, 333.13250732421875, 221.99911499023438)"
            data-type="circle"
            data-cx="50"
            data-cy="50"
            data-r="50"
            d="M50 50m-50 0a50 50 0 1 0 100 0a50 50 0 1 0 -100 0"
            fill="#ffffff"
          />
          <g
            transform="matrix(0.45329391956329346, 0.46541526913642883, -0.46541526913642883, 0.45329391956329346, 367.8652038574219, 210.32106018066406)"
            fill="#94a4af"
          >
            <path
              d="M42.7 33.7h14.6c2 5.7 7.4 9.8 13.8 9.8c8.2 0 14.8-6.6 14.8-14.8c0-8.2-6.6-14.8-14.8-14.8c-6.4 0-11.7 4.1-13.8 9.9    H42.7c-2-5.7-7.4-9.9-13.8-9.9c-8.2 0-14.8 6.6-14.8 14.8c0 8.2 6.6 14.8 14.8 14.8C35.4 43.5 40.7 39.4 42.7 33.7z M29 33.7    c-2.7 0-4.9-2.2-4.9-4.9s2.2-4.9 4.9-4.9c2.7 0 4.9 2.2 4.9 4.9S31.7 33.7 29 33.7z"
              transform="matrix(1, 0, 0, 1, 0, 0)"
              fill="#94a4af"
            />
            <path
              d="M71 56.5c-6.4 0-11.7 4.1-13.8 9.9H42.7c-2-5.7-7.4-9.9-13.8-9.9c-8.2 0-14.8 6.6-14.8 14.8c0 8.2 6.6 14.8 14.8 14.8    c6.4 0 11.7-4.1 13.8-9.8h14.6c2 5.7 7.4 9.8 13.8 9.8c8.2 0 14.8-6.6 14.8-14.8C85.8 63.1 79.2 56.5 71 56.5z M71 76.2    c-2.7 0-4.9-2.2-4.9-4.9c0-2.7 2.2-4.9 4.9-4.9c2.7 0 4.9 2.2 4.9 4.9C76 74 73.7 76.2 71 76.2z"
              transform="matrix(1, 0, 0, 1, 0, 0)"
              fill="#94a4af"
            />
          </g>
        </g>
        <g transform="matrix(1, 0, 0, 1, 0, -2.7631452083587646)">
          <path
            text="ZOZO"
            fill="#0e6ba9"
            space="preserve"
            text-anchor="start"
            offset="0"
            font-scale="contain"
            font-size="48"
            font-family="Exo 2"
            transform="matrix(1.348122000694275, 0, 0, 1.348122000694275, 24.47309112548828, 255.353271484375)"
            data-fl-textpath=""
            font-weight="700"
            font-style="normal"
            letter-spacing="18"
            d="M 1.82-5.47L 17.86-27.7L 25.92-27.65L 9.94-5.42L 1.82-5.47ZM 1.82-5.47L 26.3-5.47L 26.3 0L 1.82 0L 1.82-5.47ZM 2.21-33.12L 25.92-33.12L 25.92-27.65L 2.21-27.65L 2.21-33.12ZM 62.39800000000001-33.79L 62.39800000000001-33.79Q 66.33800000000001-33.79  69.06800000000001-32.95Q 71.808-32.11  73.468-30.17Q 75.11800000000001-28.22  75.888-24.89Q 76.658-21.55  76.658-16.56L 76.658-16.56Q 76.658-11.57  75.888-8.23Q 75.11800000000001-4.9  73.468-2.95Q 71.808-1.01  69.06800000000001-0.17Q 66.33800000000001 0.67  62.39800000000001 0.67L 62.39800000000001 0.67Q 58.468 0.67  55.72800000000001-0.17Q 52.98800000000001-1.01  51.30800000000001-2.95Q 49.62800000000001-4.9  48.868-8.23Q 48.098000000000006-11.57  48.098000000000006-16.56L 48.098000000000006-16.56Q 48.098000000000006-21.55  48.868-24.89Q 49.62800000000001-28.22  51.30800000000001-30.17Q 52.98800000000001-32.11  55.72800000000001-32.95Q 58.468-33.79  62.39800000000001-33.79ZM 62.39800000000001-27.98L 62.39800000000001-27.98Q 59.858000000000004-27.98  58.438-26.98Q 57.028000000000006-25.97  56.428000000000004-23.5Q 55.828-21.02  55.828-16.56L 55.828-16.56Q 55.828-12.14  56.428000000000004-9.65Q 57.028000000000006-7.15  58.438-6.14Q 59.858000000000004-5.14  62.39800000000001-5.14L 62.39800000000001-5.14Q 64.89800000000001-5.14  66.308-6.14Q 67.72800000000001-7.15  68.328-9.65Q 68.928-12.14  68.928-16.56L 68.928-16.56Q 68.928-21.02  68.328-23.5Q 67.72800000000001-25.97  66.308-26.98Q 64.89800000000001-27.98  62.39800000000001-27.98ZM 98.444-5.47L 114.48400000000001-27.7L 122.54400000000001-27.65L 106.56400000000001-5.42L 98.444-5.47ZM 98.444-5.47L 122.924-5.47L 122.924 0L 98.444 0L 98.444-5.47ZM 98.834-33.12L 122.54400000000001-33.12L 122.54400000000001-27.65L 98.834-27.65L 98.834-33.12ZM 159.022-33.79L 159.022-33.79Q 162.962-33.79  165.692-32.95Q 168.43200000000002-32.11  170.09199999999998-30.17Q 171.742-28.22  172.512-24.89Q 173.282-21.55  173.282-16.56L 173.282-16.56Q 173.282-11.57  172.512-8.23Q 171.742-4.9  170.09199999999998-2.95Q 168.43200000000002-1.01  165.692-0.17Q 162.962 0.67  159.022 0.67L 159.022 0.67Q 155.092 0.67  152.352-0.17Q 149.612-1.01  147.932-2.95Q 146.252-4.9  145.492-8.23Q 144.722-11.57  144.722-16.56L 144.722-16.56Q 144.722-21.55  145.492-24.89Q 146.252-28.22  147.932-30.17Q 149.612-32.11  152.352-32.95Q 155.092-33.79  159.022-33.79ZM 159.022-27.98L 159.022-27.98Q 156.482-27.98  155.062-26.98Q 153.652-25.97  153.052-23.5Q 152.452-21.02  152.452-16.56L 152.452-16.56Q 152.452-12.14  153.052-9.65Q 153.652-7.15  155.062-6.14Q 156.482-5.14  159.022-5.14L 159.022-5.14Q 161.522-5.14  162.93200000000002-6.14Q 164.352-7.15  164.952-9.65Q 165.552-12.14  165.552-16.56L 165.552-16.56Q 165.552-21.02  164.952-23.5Q 164.352-25.97  162.93200000000002-26.98Q 161.522-27.98  159.022-27.98Z"
          />
          <path
            text="WRITES"
            fill="#0e6ba9"
            space="preserve"
            text-anchor="start"
            offset="0"
            font-scale="contain"
            font-size="48"
            font-family="Exo 2"
            transform="matrix(1.348122000694275, 0, 0, 1.348122000694275, 24.47309112548828, 306.8902282714844)"
            data-fl-textpath=""
            font-weight="700"
            font-style="normal"
            letter-spacing="0"
            d="M 38.21-33.12L 45.6-33.12L 40.18-2.02Q 40.03-1.15  39.31-0.58Q 38.59 0  37.58 0L 37.58 0L 30.72 0Q 29.76 0  29.02-0.58Q 28.27-1.15  28.13-2.06L 28.13-2.06L 24.43-23.62Q 24.29-24.72  24.14-25.8Q 24-26.88  23.86-27.94L 23.86-27.94L 22.94-27.94Q 22.85-26.88  22.7-25.78Q 22.56-24.67  22.42-23.62L 22.42-23.62L 18.72-2.06Q 18.58-1.15  17.83-0.58Q 17.09 0  16.13 0L 16.13 0L 9.22 0Q 8.26 0  7.51-0.58Q 6.77-1.15  6.62-2.02L 6.62-2.02L 1.2-33.12L 8.59-33.12L 12.05-10.08Q 12.19-9.02  12.29-7.82Q 12.38-6.62  12.48-5.28L 12.48-5.28L 13.39-5.28Q 13.58-6.43  13.8-7.7Q 14.02-8.98  14.16-10.08L 14.16-10.08L 17.81-30.86Q 17.95-31.87  18.67-32.5Q 19.39-33.12  20.4-33.12L 20.4-33.12L 26.45-33.12Q 27.46-33.12  28.15-32.5Q 28.85-31.87  28.99-30.86L 28.99-30.86L 32.69-10.03Q 32.88-8.88  33.07-7.66Q 33.26-6.43  33.41-5.28L 33.41-5.28L 34.37-5.28Q 34.46-6.43  34.58-7.68Q 34.7-8.93  34.8-9.98L 34.8-9.98L 38.21-33.12ZM 62.928-33.6L 62.928-33.6Q 67.298-33.6  70.008-32.71Q 72.718-31.82  73.988-29.69Q 75.268-27.55  75.268-23.76L 75.268-23.76Q 75.268-21.46  74.668-19.7Q 74.068-17.95  72.668-16.9Q 71.27799999999999-15.84  68.878-15.55L 68.878-15.55L 68.878-15.31Q 69.74799999999999-15.17  70.678-14.64Q 71.618-14.11  72.428-13.08Q 73.24799999999999-12.05  73.628-10.32L 73.628-10.32L 76.508 0L 68.788 0L 66.238-10.08Q 65.80799999999999-11.71  64.968-12.34Q 64.128-12.96  62.638-12.96L 62.638-12.96Q 59.378-12.96  57.147999999999996-12.98Q 54.908-13.01  53.397999999999996-13.06Q 51.888-13.1  50.688-13.15L 50.688-13.15L 50.827999999999996-18.48L 62.788-18.48Q 64.708-18.48  65.828-18.89Q 66.958-19.3  67.418-20.35Q 67.868-21.41  67.868-23.28L 67.868-23.28Q 67.868-25.2  67.418-26.23Q 66.958-27.26  65.828-27.67Q 64.708-28.08  62.788-28.08L 62.788-28.08Q 58.268-28.08  55.147999999999996-28.03Q 52.028-27.98  50.878-27.89L 50.878-27.89L 50.158-33.12Q 52.178-33.36  53.948-33.46Q 55.728-33.55  57.838-33.58Q 59.948-33.6  62.928-33.6ZM 50.158-33.12L 57.408-33.12L 57.408 0L 50.158 0L 50.158-33.12ZM 81.264-33.12L 88.564-33.12L 88.564 0L 81.264 0L 81.264-33.12ZM 102.66999999999999-33.12L 110.01999999999998-33.12L 110.01999999999998 0L 102.66999999999999 0L 102.66999999999999-33.12ZM 92.73999999999998-33.12L 119.99999999999999-33.12L 119.99999999999999-27.36L 92.73999999999998-27.36L 92.73999999999998-33.12ZM 130.946-33.26L 130.946-33.26Q 133.636-33.26  136.36599999999999-33.24Q 139.106-33.22  141.74599999999998-33.12Q 144.386-33.02  146.68599999999998-32.78L 146.68599999999998-32.78L 146.356-27.46L 133.636-27.46Q 132.43599999999998-27.46  131.83599999999998-26.83Q 131.236-26.21  131.236-25.01L 131.236-25.01L 131.236-8.11Q 131.236-6.91  131.83599999999998-6.29Q 132.43599999999998-5.66  133.636-5.66L 133.636-5.66L 146.356-5.66L 146.68599999999998-0.34Q 144.386-0.14  141.74599999999998-0.02Q 139.106 0.1  136.36599999999999 0.12Q 133.636 0.14  130.946 0.14L 130.946 0.14Q 127.77599999999998 0.14  125.83599999999998-1.7Q 123.88599999999998-3.55  123.88599999999998-6.53L 123.88599999999998-6.53L 123.88599999999998-26.59Q 123.88599999999998-29.62  125.83599999999998-31.44Q 127.77599999999998-33.26  130.946-33.26ZM 124.75599999999999-14.64L 124.75599999999999-19.82L 144.576-19.82L 144.576-14.64L 124.75599999999999-14.64ZM 162.82-33.74L 162.82-33.74Q 165.26-33.74  168.14-33.48Q 171.02-33.22  173.76-32.4L 173.76-32.4L 173.28-27.55Q 171.17000000000002-27.6  168.34-27.65Q 165.5-27.7  162.77-27.7L 162.77-27.7Q 161.42000000000002-27.7  160.49-27.62Q 159.55-27.55  158.98-27.24Q 158.4-26.93  158.16-26.3Q 157.92000000000002-25.68  157.92000000000002-24.58L 157.92000000000002-24.58Q 157.92000000000002-22.9  158.71-22.13Q 159.5-21.36  161.42000000000002-20.74L 161.42000000000002-20.74L 167.81-18.67Q 171.79-17.33  173.33-15.02Q 174.86-12.72  174.86-8.98L 174.86-8.98Q 174.86-6.14  174.19-4.27Q 173.52-2.4  172.08-1.34Q 170.64-0.29  168.29 0.17Q 165.94 0.62  162.53 0.62L 162.53 0.62Q 160.9 0.62  157.87 0.41Q 154.85 0.19  150.96-0.67L 150.96-0.67L 151.44-5.86Q 154.27-5.81  156.36-5.74Q 158.45-5.66  159.94-5.64Q 161.42000000000002-5.62  162.53-5.62L 162.53-5.62Q 164.45-5.62  165.53-5.86Q 166.61-6.1  167.04-6.82Q 167.47-7.54  167.47-8.88L 167.47-8.88Q 167.47-10.03  167.16-10.73Q 166.85-11.42  166.15-11.83Q 165.46-12.24  164.26-12.58L 164.26-12.58L 157.54-14.88Q 153.74-16.27  152.16-18.53Q 150.58-20.78  150.58-24.48L 150.58-24.48Q 150.58-27.36  151.27-29.16Q 151.97-30.96  153.43-31.97Q 154.9-32.98  157.22-33.36Q 159.55-33.74  162.82-33.74Z"
          />
        </g>
        <path
          text="SOFTWARE"
          fill="#0e6ba9"
          space="preserve"
          text-anchor="start"
          offset="0"
          font-scale="contain"
          font-size="48"
          font-family="Exo 2"
          transform="matrix(3.290883803994037e-17, 0.5374422073364258, -0.5374422073364258, 3.290883803994037e-17, 467.7489929199219, 188.03668212890625)"
          data-fl-textpath=""
          font-weight="700"
          font-style="normal"
          letter-spacing="0"
          d="M 14.26-33.74L 14.26-33.74Q 16.7-33.74  19.58-33.48Q 22.46-33.22  25.2-32.4L 25.2-32.4L 24.72-27.55Q 22.61-27.6  19.78-27.65Q 16.94-27.7  14.21-27.7L 14.21-27.7Q 12.86-27.7  11.93-27.62Q 10.99-27.55  10.42-27.24Q 9.84-26.93  9.6-26.3Q 9.36-25.68  9.36-24.58L 9.36-24.58Q 9.36-22.9  10.15-22.13Q 10.94-21.36  12.86-20.74L 12.86-20.74L 19.25-18.67Q 23.23-17.33  24.77-15.02Q 26.3-12.72  26.3-8.98L 26.3-8.98Q 26.3-6.14  25.63-4.27Q 24.96-2.4  23.52-1.34Q 22.08-0.29  19.73 0.17Q 17.38 0.62  13.97 0.62L 13.97 0.62Q 12.34 0.62  9.31 0.41Q 6.29 0.19  2.4-0.67L 2.4-0.67L 2.88-5.86Q 5.71-5.81  7.8-5.74Q 9.89-5.66  11.38-5.64Q 12.86-5.62  13.97-5.62L 13.97-5.62Q 15.89-5.62  16.97-5.86Q 18.05-6.1  18.48-6.82Q 18.91-7.54  18.91-8.88L 18.91-8.88Q 18.91-10.03  18.6-10.73Q 18.29-11.42  17.59-11.83Q 16.9-12.24  15.7-12.58L 15.7-12.58L 8.98-14.88Q 5.18-16.27  3.6-18.53Q 2.02-20.78  2.02-24.48L 2.02-24.48Q 2.02-27.36  2.71-29.16Q 3.41-30.96  4.87-31.97Q 6.34-32.98  8.66-33.36Q 10.99-33.74  14.26-33.74ZM 44.638000000000005-33.79L 44.638000000000005-33.79Q 48.578-33.79  51.308-32.95Q 54.048-32.11  55.708-30.17Q 57.358000000000004-28.22  58.128-24.89Q 58.897999999999996-21.55  58.897999999999996-16.56L 58.897999999999996-16.56Q 58.897999999999996-11.57  58.128-8.23Q 57.358000000000004-4.9  55.708-2.95Q 54.048-1.01  51.308-0.17Q 48.578 0.67  44.638000000000005 0.67L 44.638000000000005 0.67Q 40.708 0.67  37.968-0.17Q 35.228-1.01  33.548-2.95Q 31.868000000000002-4.9  31.108-8.23Q 30.338-11.57  30.338-16.56L 30.338-16.56Q 30.338-21.55  31.108-24.89Q 31.868000000000002-28.22  33.548-30.17Q 35.228-32.11  37.968-32.95Q 40.708-33.79  44.638000000000005-33.79ZM 44.638000000000005-27.98L 44.638000000000005-27.98Q 42.098-27.98  40.678-26.98Q 39.268-25.97  38.668-23.5Q 38.068-21.02  38.068-16.56L 38.068-16.56Q 38.068-12.14  38.668-9.65Q 39.268-7.15  40.678-6.14Q 42.098-5.14  44.638000000000005-5.14L 44.638000000000005-5.14Q 47.138000000000005-5.14  48.548-6.14Q 49.968-7.15  50.568-9.65Q 51.168-12.14  51.168-16.56L 51.168-16.56Q 51.168-21.02  50.568-23.5Q 49.968-25.97  48.548-26.98Q 47.138000000000005-27.98  44.638000000000005-27.98ZM 71.52199999999999-33.26L 71.52199999999999-33.26Q 74.062-33.26  76.732-33.24Q 79.392-33.22  81.96199999999999-33.1Q 84.532-32.98  86.732-32.74L 86.732-32.74L 86.35199999999999-27.46L 74.35199999999999-27.46Q 73.05199999999999-27.46  72.38199999999999-26.83Q 71.71199999999999-26.21  71.71199999999999-25.01L 71.71199999999999-25.01L 71.71199999999999 0L 64.372 0L 64.372-26.5Q 64.372-29.57  66.332-31.42Q 68.30199999999999-33.26  71.52199999999999-33.26ZM 65.232-14.06L 65.232-19.25L 84.572-19.25L 84.572-14.06L 65.232-14.06ZM 98.638-33.12L 105.988-33.12L 105.988 0L 98.638 0L 98.638-33.12ZM 88.708-33.12L 115.968-33.12L 115.968-27.36L 88.708-27.36L 88.708-33.12ZM 154.994-33.12L 162.38400000000001-33.12L 156.964-2.02Q 156.81400000000002-1.15  156.094-0.58Q 155.37400000000002 0  154.364 0L 154.364 0L 147.50400000000002 0Q 146.544 0  145.804-0.58Q 145.054-1.15  144.91400000000002-2.06L 144.91400000000002-2.06L 141.214-23.62Q 141.074-24.72  140.924-25.8Q 140.784-26.88  140.644-27.94L 140.644-27.94L 139.72400000000002-27.94Q 139.63400000000001-26.88  139.484-25.78Q 139.344-24.67  139.204-23.62L 139.204-23.62L 135.50400000000002-2.06Q 135.364-1.15  134.614-0.58Q 133.874 0  132.91400000000002 0L 132.91400000000002 0L 126.004 0Q 125.04400000000001 0  124.29400000000001-0.58Q 123.554-1.15  123.40400000000001-2.02L 123.40400000000001-2.02L 117.98400000000001-33.12L 125.37400000000001-33.12L 128.834-10.08Q 128.97400000000002-9.02  129.074-7.82Q 129.16400000000002-6.62  129.264-5.28L 129.264-5.28L 130.174-5.28Q 130.364-6.43  130.584-7.7Q 130.804-8.98  130.94400000000002-10.08L 130.94400000000002-10.08L 134.594-30.86Q 134.734-31.87  135.454-32.5Q 136.174-33.12  137.184-33.12L 137.184-33.12L 143.234-33.12Q 144.244-33.12  144.934-32.5Q 145.63400000000001-31.87  145.774-30.86L 145.774-30.86L 149.474-10.03Q 149.66400000000002-8.88  149.854-7.66Q 150.044-6.43  150.19400000000002-5.28L 150.19400000000002-5.28L 151.154-5.28Q 151.244-6.43  151.364-7.68Q 151.484-8.93  151.584-9.98L 151.584-9.98L 154.994-33.12ZM 174.814-33.12L 181.774-33.12Q 182.684-33.12  183.384-32.59Q 184.084-32.06  184.32399999999998-31.2L 184.32399999999998-31.2L 193.924 0L 186.434 0L 179.664-24.34Q 179.474-25.15  179.284-25.99Q 179.084-26.83  178.944-27.6L 178.944-27.6L 177.644-27.6Q 177.504-26.83  177.334-25.99Q 177.164-25.15  176.924-24.34L 176.924-24.34L 170.164 0L 162.624 0L 172.274-31.2Q 172.514-32.06  173.204-32.59Q 173.904-33.12  174.814-33.12L 174.814-33.12ZM 169.684-14.26L 186.864-14.26L 186.864-8.74L 169.684-8.74L 169.684-14.26ZM 210.048-33.6L 210.048-33.6Q 214.41799999999998-33.6  217.128-32.71Q 219.838-31.82  221.108-29.69Q 222.38799999999998-27.55  222.38799999999998-23.76L 222.38799999999998-23.76Q 222.38799999999998-21.46  221.78799999999998-19.7Q 221.188-17.95  219.78799999999998-16.9Q 218.398-15.84  215.998-15.55L 215.998-15.55L 215.998-15.31Q 216.868-15.17  217.798-14.64Q 218.738-14.11  219.548-13.08Q 220.368-12.05  220.748-10.32L 220.748-10.32L 223.628 0L 215.908 0L 213.358-10.08Q 212.928-11.71  212.088-12.34Q 211.248-12.96  209.75799999999998-12.96L 209.75799999999998-12.96Q 206.498-12.96  204.268-12.98Q 202.028-13.01  200.518-13.06Q 199.00799999999998-13.1  197.808-13.15L 197.808-13.15L 197.94799999999998-18.48L 209.908-18.48Q 211.82799999999997-18.48  212.94799999999998-18.89Q 214.07799999999997-19.3  214.53799999999998-20.35Q 214.988-21.41  214.988-23.28L 214.988-23.28Q 214.988-25.2  214.53799999999998-26.23Q 214.07799999999997-27.26  212.94799999999998-27.67Q 211.82799999999997-28.08  209.908-28.08L 209.908-28.08Q 205.38799999999998-28.08  202.268-28.03Q 199.148-27.98  197.998-27.89L 197.998-27.89L 197.278-33.12Q 199.298-33.36  201.06799999999998-33.46Q 202.84799999999998-33.55  204.958-33.58Q 207.06799999999998-33.6  210.048-33.6ZM 197.278-33.12L 204.528-33.12L 204.528 0L 197.278 0L 197.278-33.12ZM 235.154-33.26L 235.154-33.26Q 237.844-33.26  240.574-33.24Q 243.314-33.22  245.954-33.12Q 248.594-33.02  250.894-32.78L 250.894-32.78L 250.564-27.46L 237.844-27.46Q 236.644-27.46  236.044-26.83Q 235.444-26.21  235.444-25.01L 235.444-25.01L 235.444-8.11Q 235.444-6.91  236.044-6.29Q 236.644-5.66  237.844-5.66L 237.844-5.66L 250.564-5.66L 250.894-0.34Q 248.594-0.14  245.954-0.02Q 243.314 0.1  240.574 0.12Q 237.844 0.14  235.154 0.14L 235.154 0.14Q 231.984 0.14  230.044-1.7Q 228.094-3.55  228.094-6.53L 228.094-6.53L 228.094-26.59Q 228.094-29.62  230.044-31.44Q 231.984-33.26  235.154-33.26ZM 228.964-14.64L 228.964-19.82L 248.784-19.82L 248.784-14.64L 228.964-14.64Z"
        />
      </svg>
    </div>
  </body>
</html>
